
<html>
    <head>
        <title>A-FLOW GmbH Werbeagentur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #ffffff;
                background-size: cover;
                background-image: url('background.png');
                background-position: center;
            }

            header {
                background-image: url('background2.png');
                padding-right: 25px;
                padding-left: 25px;
                display: flex;
                margin: 0;
                top: 0;
                left: 0;
                right: 0;
                justify-content: space-between;
                align-items: center;
            }

            header h1 {
                font-size: 35px;
                padding-left: 15px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            main h3 {
                font-size: 25px;
                padding-left: 40px;
                padding-top: 15px;
            }

            main h6 {
                padding-top: 50px;
            }

            main p {
                font-size: 20px;
                line-height: 1.6;
                text-align: left;
                padding-left: 75px;
                padding-right: 500px;
            }

            main div {
                color: #fff;
                background-image: url('background.png');
            }

            .image-container1 img {
                width: 400px;
                height: 300px;
                float: right;
                margin-left: 75px;
                margin-right: 50px;
                padding-top: 30px;
            }

            .image-container2 {
                display: flex;
                align-items: center;
            }

            .image-container2 img {
                max-height: 150px;
                max-width: 250px;
                width: auto;
                padding-top: 15px;
                padding-left: 75px;
            }

            footer {
                background-image: url('background2.png');
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 200px;
                display: flex;
                margin: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 50px;
            }

            footer p {
                margin: 0 auto;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Über Uns</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="about.html">Über uns</a></li>
                    <li><a href="service.html">Angebot</a></li>
                    <li><a href="career.html">Karriere</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <div class="image-container1">
                    <img src="Aflow6.jpg" alt="">
                </div>
                <h3>Geschichte</h3>
                <p>Zu Beginn des Jahres 2024 vernetzten sich zwei Schüler, um ein neues Startup zu entwickeln. 
                    Sie wollten sich auf die Werbebranche spezialisieren und gründeten deshalb die Firma A-Flow.
                    Darauf wurden dank zahlreichen Spenden die notwendigen Unternehmenskosten weitgehend abgedeckt.
                    Durch gute Werbestrategien meldeten sich viele HTL-AbsolventInnen, um bei A-Flow anzufangen.
                    Momentan ist das Unternehmen immer mehr am wachsen und wird bald ein großer Marktteilhaber.</p>
                <h3>Aufgaben</h3>
                <p>Wir machen es uns zur Aufgabe qualitative Werbematerialien für all unsere Kunden zu produzieren.
                    Dazu gehören regelmäßige Kontrollen unserer Arbeiten, damit sie maximal verbessert werden können.
                    Einen besonderen Wert legen wir auf das Arbeitsklima zwischen unseren einzelnen Teams.
                <div class="image-container1">
                    <img src="Aflow7.jpg" alt="">
                </div>
                <h3>Firmenziele</h3>
                <p>Unser Ziel ist es die Werbeindustrie auf alternative und moderne Wege zu berreichern.
                    Außerdem steht die Kundenzufriedenheit an erster Stelle und wir gehen auf jeden Wunsch ein.
                    Wir wollen an die Branchenspitze gelangen und neue Absatzmärkte weltweit erschließen.
                    Für das kommende Jahr wollen wir mehr als 100 Aufträge sowie Techniker beschäftigen.</p>
                <h3>Eigentümer</h3>
                <p>Die Firmenleitung bilden die zwei Unternehmensgründer, die beide jeweils eine Hälfte besitzen.
                    Anas Al-Ahmed leitet die Kreativabteilung und steuert die Erstellung von Werbekonzepten,
                    Sebastian Pekarek leitet die Technikabteilung und steuert die praktischen Umsetzungswege.  
                    Beide übernehmen zusätzlich das Recruiting von Neuankömmlingen und die Human Ressources.</p>
                <div class="image-container1">
                    <img src="Aflow8.jpg" alt="">
                </div>
                <h3>Mitarbeiter</h3>
                <p>Aktuell beschäftigt A-Flow 50 Mitarbeiter sowie 20 Praktikanten, die alle ihr bestes geben.
                    Unsere Angestellten unterteilen sich in vier Hauptteams, die einzeln je ein Projekt steuern.
                    Die restlichen Arbeitskräfte fließen in Lagerverwaltung, Buchhaltung und Kundenkommunikation.
                    Jedes Team hat einen verwaltenden Abteilungsleiter und ein eigenes Firmenabteil zur Arbeit.</p>
                <h3>Partnerfirmen</h3>
                <p>Mit folgenden Firmen arbeiten wir seit geraumer Zeit zusammen. Sie stellen uns zahlreiche ihrer
                    Produkte zur Verfügung und geben uns Massenrabatte für Großbestellungen. Danke für die Hilfe.</p>
                <div class="image-container2">
                    <img src="Nikon Logo.png" alt="">
                    <img src="Intel Logo.png" alt="">
                    <img src="Canon Logo.png" alt="">
                    <img src="Nvidia Logo.png" alt="">
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 A-Flow GmbH Werbeagentur</p>
            <p>Donaustadtstraße 45</p>
            <p>a-flow@gmail.com</p>
            <p>+43 6102 7271 9182</p>
        </footer>

    </body>
</html>
