<html>
    <head>
        <title>A-FLOW GmbH Werbeagentur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #ffffff;
                background-size: cover;
                background-image: url('background.png');
                background-position: center;
                margin: 0;
                padding: 0;
            }

            header {
                background-image: url('background2.png');
                padding-right: 25px;
                padding-left: 25px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            header h1 {
                font-size: 35px;
                padding-left: 15px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            main h3 {
                font-size: 25px;
                padding-left: 40px;
                padding-top: 15px;
            }

            main p {
                font-size: 20px;
                line-height: 1.6;
                text-align: left;
                padding-left: 75px;
                padding-right: 500px;
            }

            main div {
                color: #fff;
                background-image: url('background.png');
            }

            footer {
                background-image: url('background2.png');
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 200px;
                display: flex;
                margin: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 25px;
            }

            footer p {
                margin: 0 auto;
                font-size: 15px;
            }

            main img {
                width: 400px;
                height: auto;
                float: right;
                margin-left: 75px;
                margin-right: 50px;
                padding-top: 110px;
            }

            .form-container {
                background-color: rgba(255, 255, 255, 0.1);
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 20px;
                padding-bottom: 5px;
                margin-left: 65px;
                margin-right: 65px;
                border: 2px solid white;
                border-radius: 10px;
                width: calc(100% - 600px);
                box-sizing: border-box;
            }

            .form-container label {
                display: block;
                margin-bottom: 5px;
            }

            .form-container input,
            .form-container select,
            .form-container textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ffffff;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.1);
                color: #ffffff;
                resize: none;
            }

            .form-container select {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ffffff;
                border-radius: 5px;
                color: #ffffff;
            }

            .form-container select option {
                background-color: rgba(255, 255, 255, 0.1);
                color: #000;
            }

            .form-container button {
                width: 25%;
                padding: 10px 10px;
                border: none;
                margin-top: 10px;
                border-radius: 5px;
                background-color: #ffffff;
                color: #000000;
                cursor: pointer;
            }

            .form-container .row {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .form-container .row .col {
                width: calc(30% - 10px);
            }

            .form-container .file-upload {
                width: calc(51% - 10px);
            }

            .form-container .file-upload label {
                display: block;
                margin-bottom: 5px;
            }

            .form-container .file-upload input {
                width: calc(100% - 25px);
                margin-top: 5px;
            }

            .image-container1 img {
                width: 400px;
                height: 475px;
                float: right;
                margin-left: 75px;
                margin-right: 50px;
                padding-top: 85px;
            }
            
            main h6 {
                padding-top: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Karriere</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="about.html">Über uns</a></li>
                    <li><a href="service.html">Angebot</a></li>
                    <li><a href="career.html">Karriere</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <img src="Aflow9.jpg" alt="">
                <h3>Beruf</h3>
                <p>Machen sie jetzt bei A-Flow Karriere als HTL-Absolvent in Medientechnik und zukünftiger Ingenieur.
                    Egal ob sie die Schule gerade erst abgeschlossen haben oder schon länger im IT-Bereich tätig sind.
                    Wir bieten ihnen diese gute Chance, also bewerben sie sich so bald wie möglich unten im Webormular.
                    Wir stellen jährlich 100 Leute in unseren verschiedenen Abteilen ein. Wählen sie ihren Favorit.</p>
                <h3>Praktikum</h3>
                <p>Falls sie vorläufig während oder nach ihrer Schule ein Praktikum benötigen, kommen sie zu A-Flow.
                    Wir rekrutieren jährlich zwischen Juni und August bis zu 25 Praktikanten, die vorort mit uns agieren.
                    Sie können uns bei dem täglichen Arbeitablauf helfen und eine Menge für ihr Arbeitsleben dazulernen.
                    Machen sie sich gut bei uns, so freut es uns, sie für einen zukünftigen Beruf als Techniker anzuwerben.</p>
                <div class="image-container1">
                    <img src="Aflow10.jpg" alt="">
                </div>
                <h3>Bewerbung</h3>
                <div class="form-container">
                    <form id="application-form" action="submit_application.php" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col">
                                <label for="firstname">Vorname:</label>
                                <input type="text" id="firstname" name="firstname" required>
                            </div>
                            <div class="col">
                                <label for="lastname">Nachname:</label>
                                <input type="text" id="lastname" name="lastname" required>
                            </div>
                            <div class="col">
                                <label for="age">Alter:</label>
                                <input type="number" id="age" name="age" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="email">E-Mail:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="col">
                                <label for="phone">Telefon:</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            <div class="col">
                                <label for="position">Bewerbung als:</label>
                                <select id="position" name="position" required>
                                    <option value="worker">Arbeiter</option>
                                    <option value="intern">Praktikant</option>
                                </select>
                            </div>
                        </div>
                        <label for="reason">Grund für Bewerbung:</label>
                        <textarea id="reason" name="reason" required></textarea>

                        <label for="source">Woher haben Sie von A-Flow erfahren?</label>
                        <input type="text" id="source" name="source">

                        <div class="row">
                            <div class="file-upload">
                                <label for="cv">Lebenslauf hochladen:</label>
                                <input type="file" id="cv" name="cv" accept=".pdf,.doc,.docx" required>
                            </div>
                            <div class="file-upload">
                                <label for="cover-letter">Motivationsschreiben hochladen:</label>
                                <input type="file" id="cover-letter" name="cover-letter" accept=".pdf,.doc,.docx" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="file-upload">
                                <label for="transcript">Schulzeugnis hochladen:</label>
                                <input type="file" id="transcript" name="transcript" accept=".pdf,.doc,.docx" required>
                            </div>
                            <div class="file-upload">
                                <label for="additional-file">Zusätzliche Datei hochladen:</label>
                                <input type="file" id="additional-file" name="additional-file" accept=".pdf,.doc,.docx">
                            </div>
                        </div>

                        <button type="submit">Bewerbung absenden</button>
                    </form>
                </div>
                <h6></h6>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 A-Flow GmbH Werbeagentur</p>
            <p>Donaustadtstraße 45</p>
            <p>a-flow@gmail.com</p>
            <p>+43 6102 7271 9182</p>
        </footer>

    </body>
</html>
