<!DOCTYPE html>
<html>
    <head>
        <title>A-FLOW GmbH Werbeagentur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #ffffff;
                background-size: cover;
                background-image: url('background.png');
                background-position: center;
                margin: 0;
                padding: 0;
            }

            header {
                background-image: url('background2.png');
                padding-right: 25px;
                padding-left: 25px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            header h1 {
                font-size: 35px;
                padding-left: 15px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            main h3 {
                font-size: 25px;
                padding-left: 40px;
                padding-top: 15px;
            }

            main p {
                font-size: 20px;
                line-height: 1.6;
                text-align: left;
                padding-left: 75px;
                padding-right: 500px;
            }

            main div {
                color: #fff;
                background-image: url('background.png');
            }

            main img {
                width: 400px;
                height: 400px;
                float: right;
                margin-left: 75px;
                margin-right: 50px;
                padding-top: 30px;
            }

            footer {
                background-image: url('background2.png');
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 200px;
                display: flex;
                margin: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 50px;
            }

            footer p {
                margin: 0 auto;
                font-size: 15px;
            }

            .faq-container {
                margin-top: 30px;
                padding-left: 75px;
                text-align: center;
                width: 55%;
            }

            .faq-question {
                background-color: rgba(255, 255, 255, 0.1);
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                cursor: pointer;
                border: 1px solid #ffffff;
                padding: 15px;
            }

            .faq-answer {
                display: none;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 5px;
                text-align: left;
            }

            .comment-section {
                padding-left: 75px;
                margin-top: 30px;
                display: flex;
                align-items: center;
            }

            .comment-form {
                display: flex;
                width: 50%;
                align-items: center;
            }

            .comment-form textarea {
                flex: 1;
                padding: 10px;
                margin-bottom: 75px;
                border: 1px solid #ffffff;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.1);
                color: #ffffff;
                resize: none;
            }

            .comment-form button {
                padding: 10px 20px;
                border: none;
                margin-bottom: 75px;
                margin-left: 10px;
                border-radius: 5px;
                background-color: #ffffff;
                color: #000000;
                cursor: pointer;
            }

            .image container {
                position: relative;
            }

            .image-container1 img {
                width: 500px;
                height: 375px;
                float: right;
                margin-right: 50px;
                padding-left: 900px;
                margin-top: 150px;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Kontakt</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="about.html">Über uns</a></li>
                    <li><a href="service.html">Angebot</a></li>
                    <li><a href="career.html">Karriere</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <img src="Aflow11.jpg" alt="">
                <h3>Kundensupport</h3>
                <p>Unser Kundensupport kümmert sich um all ihre Fragen, Beschwerden, Wünsche, Anregungen und Anliegen.
                    Dabei ist es egal, ob sie Arbeiter, Praktikant, Kunde oder jediglich Interessierter von A-Flow sind.
                    Wir heißen jeden bei uns willkommen uns stehen montags bis freitags zwischen 8 und 17 Uhr zur Verfügung.
                    Melden sie sich bei uns unter a-flow@gmail.com oder +43 6102 7271 9182.</p>
                <h3>Häufige Fragen</h3>
                <div class="image-container1">
                    <img src="Aflow12.jpg" alt="">
                </div>
                <div class="faq-container">
                    <div class="faq-question" onclick="toggleAnswer('faq1')">
                        <strong>1. Wie kann ich mir die Praxisarbeit von A-Flow und ihren Teams genauer anschauen?</strong>
                        <div id="faq1" class="faq-answer">Wir halten monatlich in der lokalen Wiener Firmenmesse einen Vortrag.
                            Dabei zeigen wir aktuelle Fortschritte des Unternehmens und alle relevanten Prakisarbeiten des letzten Jahres.
                            Dieses Jahr sind wir am 14.Oktober mit dem Großteil unserer Teams dort anwesend.</div>
                    </div>
                    <div class="faq-question" onclick="toggleAnswer('faq2')">
                        <strong>2. Welches Einstiegsgehalt wird ausgezahlt, wenn man bei A-Flow zu arbeiten beginnt?</strong>
                        <div id="faq2" class="faq-answer">Das Anfangsgehalt als Neueinsteiger bei A-Flow variiert nach dem Einsatzbereich.
                            Im nontechnischen Gebiet wie Human Resources, Buchhaltung oder Lager liegt dies bei 2500 Euro Netto.
                            Als Techniker vor, während oder nach der Produktion liegt dies bei 3000 Euro.</div>
                    </div>
                    <div class="faq-question" onclick="toggleAnswer('faq3')">
                        <strong>3. Welche Aufgaben und Tätigkeiten bekommt man als Praktikant bei A-Flow zugeteilt?</strong>
                        <div id="faq3" class="faq-answer">Als Praktikant darf man sich bei uns den Arbeitsbereich weitestgehend aussuchen.
                            In jedem Fall besteht die Arbeit zumeist aus Organisation von Dokumenten, Überprüfung von Equipment, Kontrolle von
                            Fertigproduktionen sowie Ideenschaffung für neue oder weitere Projekte.</div>
                    </div>
                    <div class="faq-question" onclick="toggleAnswer('faq4')">
                        <strong>4. Welche Alleinstellungsmerkale machen die Firma gut genug, um in sie zu investieren?</strong>
                        <div id="faq4" class="faq-answer">Es ist sicher und sinnvoll, seine Investments in unsere Branche zu setzen.
                            Wir sind laut unabhängigen Statistiken nämlich die am schnellsten wachsene Startup-Firma der letzten 5 Jahre.
                            Unsere Aktienkurse sind demnach im Boom sowie exponentiell steigend.</div>
                    </div>
                    <div class="faq-question" onclick="toggleAnswer('faq5')">
                        <strong>5. Mit welchem Technikequipment arbeitet das Unternehmen im standardmäßigen Betrieb?</strong>
                        <div id="faq5" class="faq-answer">In unserem Lager befindet sich eine Auswahl mit verschiedensten Geräten.
                            Wir besitzen unter anderem die Nikon Z50 Kamera, das Zoom H6 Mikrofon oder Ari Scheinwerfer. Von diesen sowie
                            anderen Marken können sie die gängigsten Modelle bei uns erwarten.</div>
                    </div>
                </div>
                <h3>Nachrichten</h3>
                <div class="comment-section">
                    <form class="comment-form" onsubmit="submitComment(event)">
                        <textarea id="commentText" placeholder="Schreibe uns eine Nachricht..." required></textarea>
                        <button type="submit">Absenden</button>
                    </form>
                    <div id="comments"></div>
                </div>
                <h6></h6>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 A-Flow GmbH Werbeagentur</p>
            <p>Donaustadtstraße 45</p>
            <p>a-flow@gmail.com</p>
            <p>+43 6102 7271 9182</p>
        </footer>
        <script>
            function toggleAnswer(faqId) {
                var answer = document.getElementById(faqId);
                if (answer.style.display === "none") {
                    answer.style.display = "block";
                } else {
                    answer.style.display = "none";
                }
            }

            function submitComment(event) {
                event.preventDefault();
                var commentText = document.getElementById('commentText').value;
                if (commentText.trim() !== '') {
                    var commentDiv = document.createElement('div');
                    commentDiv.classList.add('comment');
                    commentDiv.textContent = commentText;
                    document.getElementById('comments').appendChild(commentDiv);
                    document.getElementById('commentText').value = '';
                }
            }
        </script>

    </body>
</html>
