
<html>
    <head>
        <title>A-FLOW GmbH Werbeagentur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #ffffff;
                background-size: cover;
                background-image: url('background.png');
                background-position: center;
            }

            header {
                background-image: url('background2.png');
                padding-right: 25px;
                padding-left: 25px;
                display: flex;
                margin: 0;
                top: 0;
                left: 0;
                right: 0;
                justify-content: space-between;
                align-items: center;
            }

            header h1 {
                font-size: 35px;
                padding-left: 15px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            main h3 {
                font-size: 25px;
                padding-left: 40px;
                padding-top: 15px;
            }

            main h6 {
                padding-top: 15px;
            }

            main p {
                font-size: 20px;
                line-height: 1.6;
                text-align: left;
                padding-left: 75px;
                padding-right: 75px;
            }

            main div {
                color: #fff;
                background-image: url('background.png');
            }

            footer {
                background-image: url('background2.png');
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 200px;
                display: flex;
                margin: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 50px;
            }

            footer p {
                margin: 0 auto;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Impressum</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="about.html">Über uns</a></li>
                    <li><a href="service.html">Angebot</a></li>
                    <li><a href="career.html">Karriere</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h6></h6>   
                <p>Firmenname: A-Flow</p>
                <p>Vertretungsberechtigte Geschäftsführer: Anas Al-Ahmed, Sebastian Pekarek</p>
                <p>Firmensitz: Donaustadtstraße 45</p>
                <p>Telefon: +43 6102 7271 9182</p>
                <p>E-Mail: a-flow@gmail.com</p>
                <p>Handelsregister: HRB 729356</p>
                <p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: AT 927384623</p>
                <p>Inhaltlich Verantwortlicher gemäß § 55 Abs. 2 RStV: Sebastian Pekarek</p>
                <p>Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>
                <p>Copyright-Hinweis: Alle Inhalte dieser Website, einschließlich Texte, Grafiken, Logos und Bilder, sind urheberrechtlich geschützt und Eigentum von A-Flow oder ihren jeweiligen Rechteinhabern. Die Vervielfältigung, Verbreitung oder Verwendung dieser Inhalte in jeglicher Form ist ohne ausdrückliche Genehmigung untersagt. Alle Rechte vorbehalten.</p>
                <p>Datenschutzerklärung: Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Personenbezogene Daten, die Sie uns über Kontaktformulare oder E-Mails zur Verfügung stellen, werden vertraulich behandelt und ausschließlich für den Zweck verwendet, für den sie erhoben wurden. Wir geben Ihre Daten nicht ohne Ihre Zustimmung an Dritte weiter und treffen angemessene Sicherheitsmaßnahmen, um sie vor unbefugtem Zugriff oder Missbrauch zu schützen. Bitte lesen Sie unsere ausführliche Datenschutzerklärung für weitere Informationen.</p>
                <p>Stand: 15.04.2024</p>
                <h6></h6>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 A-Flow GmbH Werbeagentur</p>
            <p>Donaustadtstraße 45</p>
            <p>a-flow@gmail.com</p>
            <p>+43 6102 7271 9182</p>
        </footer>

    </body>
</html>