<!DOCTYPE html>
<html>
    <head>
        <title>A-FLOW GmbH Werbeagentur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #ffffff;
                background-size: cover;
                background-image: url('background.png');
                background-position: center;
            }

            header {
                background-image: url('background2.png');
                padding-right: 25px;
                padding-left: 25px;
                display: flex;
                margin: 0;
                top: 0;
                left: 0;
                right: 0;
                justify-content: space-between;
                align-items: center;
            }

            header h1 {
                font-size: 35px;
                padding-left: 15px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            main p {
                font-size: 20px;
                line-height: 1.75;
                padding-top: 600px;
                padding-bottom: 75px;
                text-align: center;
                padding-left: 50px;
                padding-right: 50px;
            }

            main div {
                color: #fff;
                background-image: url('background.png');
            }

            footer {
                background-image: url('background2.png');
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 200px;
                display: flex;
                margin: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }

            footer p {
                margin: 0 auto;
                font-size: 15px;
            }

            #welcome {
                text-align: center;
                padding-right: 500px;
                padding-left: 25px;
                position: relative;
            }

            #welcome-text {
                padding-top: 45px;
                font-size: 80px;
                color: #fff;
                line-height: 1.5;
                position: absolute;
                top: 0;
                left: 535px;
                transform: translateX(-50%);
            }

            #welcome-image {
                position: absolute;
                top: 120px;
                right: 80px;
                height: 350px;
                width: 350px;
                opacity: 0;
                transition: opacity 5s ease;
            }

            .slideshow-container {
                max-width: 50%;
                position: relative;
                align-items: center;
                text-align: center;
                padding-left: 360px;
                margin-top: 20px;
                overflow: hidden;
                padding-bottom: 100px;
            }
            
            .slideshow-container img {
                height: 400px;
                width: 800px;
            }

            .mySlides {
                display: none;
            }

            .news {
                padding: 20px;
                border: 3px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
                margin-bottom: 20px;
                font-size: 23px;
            }

            .fade {
                display: block;
            }

        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const hometext = "Willkommen bei A-Flow. Ihr Topanbieter für Werbekampagnen.";
                const homecss = document.getElementById('welcome-text');
                let index = 0;
                function typeWriter() {
                    if (index < hometext.length) {
                        homecss.innerHTML += hometext.charAt(index);
                        index++;
                        setTimeout(typeWriter, 75);
                    } else {
                        const welcomeImage = document.getElementById('welcome-image');
                        welcomeImage.style.opacity = '1';
                    }
                }
                typeWriter();
                var slideIndex = 0;
                showSlides();
                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }
                    slides[slideIndex - 1].style.display = "block";
                    setTimeout(showSlides, 5000);
                }
            });
        </script>
    </head>
    <body>
        <header>
            <h1>A-FLOW</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="about.html">Über uns</a></li>
                    <li><a href="service.html">Angebot</a></li>
                    <li><a href="career.html">Karriere</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="welcome">
                <h1 id="welcome-text"></h1>
                <img src="Firmenlogo.png" alt="" id="welcome-image">
            </section>
            <section>
                <p>A-Flow ist eine Startup-Werbeagentur. Wir bieten die Erstellung von kommerziellen Werbekampagnen für kleine und mittelgroße Unternehmen an.
                    Dabei organisieren wir den Ablauf und stellen unser technisches Equipment sowie unsere ausgezeichneten Mitarbeiter zur Verfügung.
                    Auch als angehende Medientechniker haben Sie bei uns die besten Chancen auf eine bahnbrechende Zukunftskarriere als Fachkraft von A-Flow.</p>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="news">Umbauten des Finanzsektors im Firmengebäude: Abteil erweitert.</div>
                        <img src="Aflow1.jpg" alt="">
                    </div>
                    <div class="mySlides fade">
                        <div class="news">Ausstattung mit neuen Geräten: Nikon Z50 und D750 neu im Lager.</div>
                        <img src="Aflow2.jpg" alt="">
                    </div>
                    <div class="mySlides fade">
                        <div class="news">Starker Zuwachs der Mitarbeiter 2024: Mehr als 15 neue Gesichter.</div>
                        <img src="Aflow3.jpg" alt="">
                    </div>
                    <div class="mySlides fade">
                        <div class="news">Kooperation mit Adobe: Creative Cloud Zugang mit jeglichen Tools.</div>
                        <img src="Aflow4.jpg" alt="">
                    </div>
                    <div class="mySlides fade">
                        <div class="news">Voller Erfolg für Projekt: 3 Mitarbeiter zur Belohnung befördert.</div>
                        <img src="Aflow5.jpg" alt="">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 A-Flow GmbH Werbeagentur</p>
            <p>Donaustadtstraße 45</p>
            <p>a-flow@gmail.com</p>
            <p>+43 6102 7271 9182</p>
        </footer>
    </body>
</html>
