<html>
    <head>
        <title>A-FLOW GmbH Werbeagentur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #ffffff;
                background-size: cover;
                background-image: url('background.png');
                background-position: center;
            }

            header {
                background-image: url('background2.png');
                padding-right: 25px;
                padding-left: 25px;
                display: flex;
                margin: 0;
                top: 0;
                left: 0;
                right: 0;
                justify-content: space-between;
                align-items: center;
            }

            header h1 {
                font-size: 35px;
                padding-left: 15px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

            main h3 {
                font-size: 25px;
                padding-left: 40px;
                padding-top: 15px;
            }

            main h6 {
                padding-top: 50px;
            }

            main p {
                font-size: 20px;
                line-height: 1.6;
                text-align: left;
                padding-left: 75px;
                padding-right: 500px;
            }

            main div {
                color: #fff;
                background-image: url('background.png');
            }

            footer {
                background-image: url('background2.png');
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 200px;
                display: flex;
                margin: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-top: 50px;
            }

            footer p {
                margin: 0 auto;
                font-size: 15px;
            }
            .offer-container {
                display: flex;
                justify-content: center;
            }

            .offer {
                width: 28%;
                padding: 10px;
                background-color: #fff;
                border-radius: 10px;
                text-align: center;
                margin-bottom: 20px;
                margin: 0 15px;
                margin-top: 50px;
                border: 3px solid white;
            }

            .offer-name1 {
                color: #fb985c;
                font-size: 30px;
                text-align: center;
                padding-right: 35px;
                margin-top: 1px;
                margin-bottom: 1px;
            }

            .offer-name2 {
                color: #e4edee;
                font-size: 30px;
                text-align: center;
                padding-right: 35px;
                margin-top: 1px;
                margin-bottom: 1px;
            }

            .offer-name3 {
                color: #fcd933;
                font-size: 30px;
                text-align: center;
                padding-right: 35px;
                margin-top: 1px;
                margin-bottom: 1px;
            }

            .offer-name4 {
                color: #bbdefa;
                font-size: 30px;
                text-align: center;
                padding-right: 35px;
                margin-top: 1px;
                margin-bottom: 1px;
            }

            .offer-name5 {
                color: #f8e195;
                font-size: 30px;
                text-align: center;
                padding-right: 35px;
                margin-top: 1px;
                margin-bottom: 6px;
            }

            .offer-name6 {
                color: #bdbdbd;
                font-size: 30px;
                text-align: center;
                padding-right: 35px;
                margin-top: 1px;
                margin-bottom: 5px;
            }

            .offer img {
                width: 80px;
                margin: 10px auto;
            }

            .offer ul {
                text-align: left;
                padding-left: 40px;
                padding-right: 30px;
            }

            .offer ul li {
                margin-bottom: 10px;
            }

            .offer p {
                color: #fff;
                font-weight: bold;
                margin-top: 10px;
            }

            .offer-price {
                color: #000;
                font-size: 22px;
                margin-top: 1px;
                margin-bottom: 1px;
                text-align: center;
                padding-right: 75px;
            }

            .offer-button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .offer button:hover {
                background-color: #45a049;
            }
        </style>
        <script>
            function redirectToContact() {
                window.location.href = "contact.html";
            }
            document.addEventListener('DOMContentLoaded', function () {
                var buyButtons = document.querySelectorAll('.offer-button');
                buyButtons.forEach(function (button) {
                    button.addEventListener('click', redirectToContact);
                });
            });
        </script>
    </head>
    <body>
        <header>
            <h1>Angebot</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="about.html">Über uns</a></li>
                    <li><a href="service.html">Angebot</a></li>
                    <li><a href="career.html">Karriere</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <div class="offer-container">
                    <div class="offer">
                        <h3 class="offer-name1">BRONZE</h3>
                        <img src="Bronze.png" alt="">
                        <ul>
                            <li>Lerninhalte zur korrekten Aufnahme und Montage zur Verfügung gestellt.</li>
                            <li>Verschlüsselte Weitergabe mit Zugang für bis zu hundert Mitarbeiter.</li>
                            <li>Material umfasst Erklärvideos, PDF-Dokumente, Prüfungen und Beispiele.</li>
                            <li>Bei Bedienfragen und Fehlerfindungen hilft ihnen unser Kundensupport.</li>
                        </ul>
                        <p class="offer-price">49,90€</p>
                        <button class="offer-button">Kaufen</button>
                    </div>
                    <div class="offer">
                        <h3 class="offer-name2">SILBER</h3>
                        <img src="Silver.png" alt="">
                        <ul>
                            <li>Equipment zur technischen Umsetzung und Bearbeitung zur Verfügung gestellt.</li>
                            <li>Zeitraum der Leihphase liegt bei einem Monat, kostenpflichtige Verlängerung.</li>
                            <li>Leihobjekte umfassen Aufnahme, Schnitt, Bearbeitung, Modelling und Design.</li>
                            <li>Bei Bedienfragen und Fehlerfindungen hilft ihnen unser Kundensupport.</li>
                        </ul>
                        <p class="offer-price">99,90€</p>
                        <button class="offer-button">Kaufen</button>
                    </div>
                    <div class="offer">
                        <h3 class="offer-name3">GOLD</h3>
                        <img src="Gold.png" alt="">
                        <ul>
                            <li>Technikerteam übernimmt die Umsetzung und Bearbeitung der Werbekampagne.</li>
                            <li>Tätigkeiten umfassen Aufnahme, Schnitt, Bearbeitung, Modelling und Design.</li>
                            <li>Dargestellte Szenerien, Personen und Sachen bezahlt der Aufttraggeber.</li>
                            <li>Rechtliche Verantwortungen und deren Kosten übernimmt unser Unternehmen.</li>
                        </ul>
                        <p class="offer-price">249,90€</p>
                        <button class="offer-button">Kaufen</button>
                    </div>
                </div>
                <div class="offer-container">
                    <div class="offer">
                        <h3 class="offer-name4">DIAMANT</h3>
                        <img src="Diamant.png" alt="" style="width: 125px; margin-bottom: 4px;">
                        <ul>
                            <li>A-Flow übernimmt die gesamte Entwicklung und Produktion der Werbekampagne.</li>
                            <li>Kreativteam kooperiert mit dem Auftraggeber bei Planung sowie Entwurf.</li>
                            <li>Technikerteam übernimmt die Umsetzung und Bearbeitung für das Fertigprodukt.</li>
                            <li>Rechtliche Verantwortungen und deren Kosten übernimmt unser Unternehmen.</li>
                        </ul>
                        <p class="offer-price">499,90€</p>
                        <button class="offer-button">Kaufen</button>
                    </div>
                    <div class="offer">
                        <h3 class="offer-name5">KOOPERATION</h3>
                        <img src="Kooperation.png" alt="" style="width: 140px;">
                        <ul>
                            <li>A-Flow übernimmt zehn folgende Werbekampagnen der Auftraggeber-Firma.</li>
                            <li>Kreativteam kooperiert mit dem Auftraggeber bei Planung sowie Entwurf.</li>
                            <li>Technikerteam übernimmt die Umsetzung und Bearbeitung für das Fertigprodukt.</li>
                            <li>Rechtliche Verantwortungen und deren Kosten übernimmt unser Unternehmen.</li>
                        </ul>
                        <p class="offer-price">1499,90€</p>
                        <button class="offer-button">Kaufen</button>
                    </div>
                    <div class="offer">
                        <h3 class="offer-name6">TESTUNG</h3>
                        <img src="Testung.png" alt="" style="width: 110px;">
                        <ul>
                            <li>Testversion der verfügbaren Angebote wird unlimitiert bereitgestellt.</li>
                            <li>Ein kurzes Demo-PDF mit grundlegenden Erklärungen wird geliefert.</li>
                            <li>Professionelles Equipment wird in Form einers Workshops vorgestellt.</li>
                            <li>Simples Bearbeitungsprogramm wird als eintägige Demo bereitgestellt.</li>                   
                        </ul>
                        <p class="offer-price">14,90€</p>
                        <button class="offer-button">Kaufen</button>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 A-Flow GmbH Werbeagentur</p>
            <p>Donaustadtstraße 45</p>
            <p>a-flow@gmail.com</p>
            <p>+43 6102 7271 9182</p>
        </footer>

    </body>
</html>
